buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Specifically pinned versions for stability
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
