plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.minbrowser'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.minbrowser"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.1' }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.webkit:webkit:1.10.0'
    // Added for your JS logic request
    implementation 'androidx.javascriptengine:javascriptengine:1.0.0-beta01'
}
